spring.application.name=spring-cloud-consumer
server.port=8003
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# feign transfer from network using compress
feign.compression.request.enabled=true
feign.compression.response.enabled=true