spring.application.name=spring-cloud-consumer
server.port=8003
#eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/,http://peer1:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# feign transfer from network using compress
feign.compression.request.enabled=true
feign.compression.response.enabled=true

feign.hystrix.enabled=true